<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="divVeci" class="divVeci">
      <div id="divDugme" class="divDugme">
        <button id="dugmeX" class="dugmeX">X</button>
      </div>
      <ul class="divv">
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Client</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <button id="open" class="dugmeSide" onclick="">&#9776; Open Sidebar</button>

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .dugmeX {
        border: none;
        background-color: black;
        color: white;
      }

      .divVeci {
        background-color: black;
        height: 100%;
        width: 200px;
        display: none;
      }

      .divDugme ul {
        list-style: none;
      }
      a {
        color: white;
        text-decoration: none;
      }
      li {
        margin-top: 10px;
      }
      .dugmeSide {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 8px;
        margin-left: 40px;
        transition: 0.5s;
      }
      .dgs {
        margin: 0px;
      }
    </style>
    <script src="app.js"></script>
  </body>
</html>
